# 数据库URL示例:
DATABASE_URL="sqlite:///./reminders.db"
# DATABASE_URL="postgresql://user:password@host:port/dbname"

# Dify API 配置
DIFY_API_KEY="app-dd***********"
DIFY_BASE_URL="https://**********/v1" # 或您的Dify实例URL

# 节假日API配置 (请自主从 www.mxnzp.com 申请https://www.mxnzp.com?ic=AHPVL4) 不配置也没有影响，只是不能计算工作日和假期的提醒
HOLIDAY_API_URL_TEMPLATE="https://www.mxnzp.com/api/holiday/list/year/{year}"
HOLIDAY_APP_ID="*****************"
HOLIDAY_APP_SECRET="*****************************"

# 邮件配置
MAIL_SERVER="smtp.qiye.aliyun.com"
MAIL_PORT=465
MAIL_USERNAME="service@example.com"
MAIL_PASSWORD="***************"
MAIL_SENDER="service@example.com"

# AI Agent 配置(硅基流动)
AI_API_URL="https://api.siliconflow.cn/v1/chat/completions"
AI_API_KEY="sk-re*******************************" 
AI_MODEL_NAME="deepseek-ai/DeepSeek-V3"

# 默认Webhook 配置
# 微信机器人配置
DEFAULT_WEBHOOK_ENABLED=true # 设置为 true 启用, false 禁用
DEFAULT_WEBHOOK_URL="http://1.2.3.4:9096/message/SendTextMessage?key=*************************" # 替换为您的实际URL
DEFAULT_WEBHOOK_METHOD="POST" # Webhook 通常使用 POST
DEFAULT_WEBHOOK_HEADERS_JSON='{"Content-Type": "application/json"}' # JSON 字符串格式的请求头
# 下面是一个微信文本消息的 BODY 模板示例，请确保它是有效的单行 JSON 字符串
# 注意：模板中的 {{content}}、{{user_id}} 会被替换。
# 该模板适用于WeChatPadPro，项目地址：https://github.com/luolin-ai/WeChatPadPro/
DEFAULT_WEBHOOK_BODY_TEMPLATE_JSON='{
  "MsgItem": [
    {
      "AtWxIDList": [
        "string"
      ],
      "ImageContent": "",
      "MsgType": 0,
      "TextContent": "{{content}}",
      "ToUserName": "{{user_id}}"
    }
  ]
}'

# 钉钉机器人配置（webhook只能留一个）
# DEFAULT_WEBHOOK_ENABLED=true # 设置为 true 启用, false 禁用
# DEFAULT_WEBHOOK_URL="https://oapi.dingtalk.com/robot/send?access_token=*********************" # 替换为您的实际URL
# DEFAULT_WEBHOOK_METHOD="POST" # Webhook 通常使用 POST
# DEFAULT_WEBHOOK_HEADERS_JSON='{"Content-Type": "application/json"}' # JSON 字符串格式的请求头
# # 下面是一个钉钉文本消息的 BODY 模板示例，请确保它是有效的单行 JSON 字符串，还有如果设置了关键字，关键字需要放在字符串里面。
# # 注意：模板中的 {{content}} 会被替换。换行符在JSON字符串中应为 \n。
# DEFAULT_WEBHOOK_BODY_TEMPLATE_JSON='{"msgtype": "text", "text": {"content": "提醒内容: {{content}}"}}'

# 请替换为您自己的API密钥，如果要调用你自己的api，需要使用这个秘钥
SERVER_API_KEY="examplekey"